<html><head>
    <link rel="stylesheet" href="/index-ff9507ffe7cf08b1.css">
    <title>Pseudocompiler experimental playground</title>
  
<link rel="preload" href="/index-1521ea88d50851d8_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-1521ea88d50851d8.js"></head>
  <body style="height: 100vh; margin: 0; overflow: hidden;">

<script type="module">import init from '/index-1521ea88d50851d8.js';init('/index-1521ea88d50851d8_bg.wasm');</script></body></html>